# ACAJobsDemo

./: ACAJobsDemo.sln  NuGet.config
.aspire/: settings.json
ACAJobsDemo.AppHost/: ACAJobsDemo.AppHost.csproj  AppHost.cs  azure.yaml
ACAJobsDemo.AppHost/Properties/: launchSettings.json
ACAJobsDemo.ProcessorJob/: ACAJobsDemo.ProcessorJob.csproj  Program.cs  QueueProcessorService.cs  appsettings.json
ACAJobsDemo.ProcessorJob/Properties/: launchSettings.json
Frontend/: Frontend.csproj  Program.cs
Frontend/Components/Pages/: Home.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: QueueService.cs
