<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4ea94319-07b0-44f3-af7a-c49809f00cae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACAJobsDemo.ProcessorJob\ACAJobsDemo.ProcessorJob.csproj" />
    <ProjectReference Include="..\Frontend\Frontend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.0" />
  </ItemGroup>

</Project>
